root@LEDE:~# cat /etc/ipsec.conf
# ipsec.conf - strongSwan IPsec configuration file
version 2

config setup
    charondebug="dmn 0, mgr 0, ike 0, chd 0, job 0, cfg 0, knl 0, net 0, asn 0, enc 0, lib 0, esp 0, tls 0, tnc 0, imc 0, imv 0, pts 0"

conn %default
    keyingtries=%forever
conn STS
    aggressive=yes
    left=1.1.1.1
    leftsubnet=192.168.11.0/24
    leftfirewall=yes
    lefthostaccess=yes
    right=2.2.2.2
    rightsubnet=192.168.12.0/24
    rightallowany=yes
    leftid=1.1.1.1
    rightid=2.2.2.2
    ike=aes256-sha1-modp1024
    esp=aes256-sha1-modp1024
    keyexchange=ikev1
    ikelifetime=1h
    margintime=9m
    rekey=yes
    reauth=yes
    keylife=8h
    compress=yes
    dpddelay=30
    dpdtimeout=60
    dpdaction=restart
    authby=secret
    auto=start
